<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="python, aiohttp, mitmproxy,">
  
  
    <meta name="description" content="基于 Python 和 aiohttp 构建的异步 HTTP/HTTPS 代理服务器，支持请求转发与响应回传，适用于高并发网络场景。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>基于python+aiohttp的web代理服务器 |  敏思信息</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="main">
    
	<header id="header" class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/images/logo.png" alt="敏思信息" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">新闻</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-python_aiohttp" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-cover mb-5">
    
  
    
      <img class="article-cover-img lazyload" data-src="/images/sample/mydesk.png" itemprop="image">
    
  

  </div>
  
  <div class="article-inner">
    
    <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      基于python+aiohttp的web代理服务器
    </h1>
  

      <div class="article-meta">
        <time class="text-gray" datetime="2025-04-29T02:00:00.000Z" itemprop="datePublished">
  2025-04-29
</time>
        
      </div>
      
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      <p>在现代网络编程中，异步I&#x2F;O越来越受到开发者的青睐，因为它可以在执行I&#x2F;O操作（如网络请求）时避免阻塞程序的主线程，从而提高应用的响应性和效率。Python中的aiohttp库就是一个支持异步HTTP客户端&#x2F;服务器编程的强大工具。下面介绍的是一个基于Python和aiohttp构建的简单HTTP&#x2F;HTTPS代理服务器案例。</p>
<span id="more"></span>

<hr>
<p>在现代网络编程中，异步I&#x2F;O越来越受到开发者的青睐，因为它可以在执行I&#x2F;O操作（如网络请求）时避免阻塞程序的主线程，从而提高应用的响应性和效率。Python中的aiohttp库就是一个支持异步HTTP客户端&#x2F;服务器编程的强大工具。下面介绍的是一个基于Python和aiohttp构建的简单HTTP&#x2F;HTTPS代理服务器案例。</p>
<p>首先，开发者需要安装aiohttp库，可以通过pip命令进行安装：pip install aiohttp。</p>
<p>接下来是编写代理服务器的核心代码。在这个案例中，我们将创建一个异步函数来处理客户端连接，接收客户端发送的请求，并将这个请求转发到目标服务器。一旦从目标服务器收到响应，代理服务器会将该响应返回给最初的客户端。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> aiohttp</span><br><span class="line"><span class="keyword">from</span> aiohttp <span class="keyword">import</span> web</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">proxy_handler</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="comment"># 获取客户端请求的目标URL</span></span><br><span class="line">    url = request.url.with_scheme(<span class="string">&#x27;https&#x27;</span> <span class="keyword">if</span> request.secure <span class="keyword">else</span> <span class="string">&#x27;http&#x27;</span>).human_repr()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建一个新的请求到目标服务器</span></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> aiohttp.ClientSession() <span class="keyword">as</span> session:</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> session.request(</span><br><span class="line">            method=request.method,</span><br><span class="line">            url=url,</span><br><span class="line">            headers=<span class="built_in">dict</span>(request.headers),</span><br><span class="line">            data=<span class="keyword">await</span> request.read()</span><br><span class="line">        ) <span class="keyword">as</span> resp:</span><br><span class="line">            <span class="comment"># 构建响应以返回给客户端</span></span><br><span class="line">            response = web.StreamResponse(headers=resp.headers)</span><br><span class="line">            <span class="keyword">await</span> response.prepare(request)</span><br><span class="line">            <span class="comment"># 将数据流从目标服务器传输回客户端</span></span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                chunk = <span class="keyword">await</span> resp.content.read(<span class="number">1024</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> chunk:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">await</span> response.write(chunk)</span><br><span class="line">            <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">app = web.Application()</span><br><span class="line"><span class="comment"># 配置路由，所有请求都由proxy_handler处理</span></span><br><span class="line">app.router.add_route(<span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;/&#123;path:.*&#125;&#x27;</span>, proxy_handler)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行代理服务器</span></span><br><span class="line">web.run_app(app, host=<span class="string">&#x27;localhost&#x27;</span>, port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>
<p>这段代码实现了一个简单的HTTP&#x2F;HTTPS代理服务器，监听本地的8080端口。无论客户端发起的是HTTP还是HTTPS请求，都会被代理服务器接收，并通过proxy_handler函数转发给目标服务器。aiohttp的异步特性使得这个过程非常高效，即使面对大量的并发请求也能保持良好的性能表现。</p>
<p>请注意，这只是一个基本示例，实际应用中可能还需要考虑更多的细节，比如错误处理、超时控制、安全问题等。此外，对于HTTPS流量，通常还需要处理SSL&#x2F;TLS证书相关的逻辑，以确保通信的安全性。</p>

    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python-aiohttp/" rel="tag">python, aiohttp</a></li></ul>

    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/2025/04/29/libevent_tcp_tls/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          基于libevent的tcp/ip tls加密的代理服务器
        
      </div>
    </a>
  
  
    <a href="/2012/12/21/yueyanglouji/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">岳阳楼记</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-5 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-gray mb-3 lazyload" height="40" data-src="/images/logo.png" alt="敏思信息" role="img">
          <p class="mb-4">敏思信息</p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微博" src="/images/icons/contact_weibo.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact_wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:wang@mins.app">
                  <img 0="邮箱" src="/images/icons/contact_email.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://www.mins.pro/" title="Minspro" target="_blank" rel="noopener">Minspro</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://github.com/" title="GitHub" target="_blank" rel="noopener">GitHub</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2025 敏思信息</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://www.mins.pro/" target="_blank">Minspro</a></li>
      </ul>
    </div>
  </div>
</footer>

  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">新闻</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>

	<script src="/libs/tocbot/tocbot.min.js"></script>
	<script>
    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
    });
	</script>





<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>


</body>
</html>